# project_generator

./: README.md  example_generate.sh
example_template/: pom.xml
example_template/bpel-xxservicenumberxx/: pom.xml
example_template/bpel-xxservicenumberxx/src/main/resources/: SayHelloxxservicenumberxx.bpel  SayHelloxxservicenumberxxArtifacts.wsdl  deploy.xml
example_template/many-bpels-ear-test/: pom.xml
scripts/: project-generator.sh  rename.groovy
