<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.soa.integration.many-bpels</groupId>
	<artifactId>ear-with-many-bpel-jars-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bpel-xxservicenumberxx</module>
		<module>many-bpels-ear-test</module>
	</modules>

    <properties>
        <version.bom.fsw>1.1-redhat-5</version.bom.fsw>
        <version.switchyard>1.1.1-p5-redhat-1</version.switchyard>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.ip.component.management</groupId>
                <artifactId>ip-dependency-management-all</artifactId>
                <version>${version.bom.fsw}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-api</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-transform</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-validate</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-security</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-test</artifactId>
                <version>${version.switchyard}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-bean</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-camel</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-camel-file</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-bpel</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-bpm</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-rules</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-soap</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-camel-jpa</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-camel-sql</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-http</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-camel-jms</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-jca</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-bus-camel</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-resteasy</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-sca</artifactId>
                <version>${version.switchyard}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-test-mixin-http</artifactId>
                <version>${version.switchyard}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.switchyard.components</groupId>
                <artifactId>switchyard-component-test-mixin-cdi</artifactId>
                <version>${version.switchyard}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.switchyard</groupId>
                    <artifactId>switchyard-plugin</artifactId>
                    <version>${version.switchyard}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
